#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ug_ec32
HostName                       vlsilab
ProcessIdentifier              17904
ProcessCreationTime_UTC        1743500544
ProcessCreationTime_Readable   Tue Apr  1 15:12:24 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ug_ec32/2201238/current_mirror/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr  1 15:53:59 2025 IST
